.loading-spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

mat-card{
    padding: 20px;
    border-radius: 1rem;
    margin: 15px;
    width: 300px;
    height: 180px;
    background-color: lightblue;
    box-shadow: 0px 0px 10px 0px #9b9b9b,
        0 1px 1px 0 #9b9b9b,
        0 1px 3px 0 #9b9b9b;
}

.grid{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flex{
    display: flex;
}

.on{
    color: green;
    font-weight: bolder;
    font-style: italic;
    font-size: larger;
}
.off{
    color: red;
    font-weight: bolder;
    font-style: italic;
    font-size: larger;
}

mat-card-actions{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
    background-color: #1f7ae0;
    margin-bottom: 8px;

}

mat-title{
    padding: 10px;
}
mat-card-subtitle{
    padding: 11px;
}

button[disabled=disabled], button:disabled{
    background-color: azure;
}